# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-02 11:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detaileduser',
            name='gender',
        ),
        migrations.AddField(
            model_name='detaileduser',
            name='date_of_birth',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='detaileduser',
            name='nickname',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
