# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-02-02 11:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0002_auto_20180202_1841'),
    ]

    operations = [
        migrations.AddField(
            model_name='detaileduser',
            name='gender',
            field=models.CharField(choices=[(b'm', b'male'), (b'f', b'female'), (b'o', b'other')], max_length=1, null=True),
        ),
    ]
